# 운영 환경 (prod 프로필) 에서만 사용
# 이 파일은 절대 Git에 커밋하지 않는다 (.env 파일 사용)

DB_URL=jdbc:mysql://localhost:3306/nextlevel?serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=your_secure_password
